VERSION 5.00
Begin VB.Form frmgeneratemesinpengawas 
   Caption         =   "Form1"
   ClientHeight    =   3030
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   4560
   LinkTopic       =   "Form1"
   ScaleHeight     =   3030
   ScaleWidth      =   4560
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   495
      Left            =   1680
      TabIndex        =   0
      Top             =   1320
      Width           =   1215
   End
End
Attribute VB_Name = "frmgeneratemesinpengawas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
Dim conn As New ADODB.Connection
Dim rs As New ADODB.Recordset
Dim J As Integer

conn.Open strcon
Dim mesin() As String
Dim pengawas() As String
Dim kuli() As String

rs.Open "select nomer_produksi,replace(replace(mesin,'[',''),']','') as mesin,replace(replace(pengawas,'[',''),']','') as pengawas,replace(replace(kuli,'[',''),']','') as kuli from t_produksih ", conn, adOpenKeyset
While Not rs.EOF
    conn.Execute "delete from t_produksi_mesin where nomer_produksi = '" & rs!nomer_produksi & "'"
    mesin = Split(rs!mesin, ",")
    For J = 0 To UBound(mesin)
        conn.Execute "insert into t_produksi_mesin values('" & rs!nomer_produksi & "','" & mesin(J) & "'," & J + 1 & ")"
    Next

    conn.Execute "delete from t_produksi_pengawas where nomer_produksi = '" & rs!nomer_produksi & "'"
    pengawas = Split(rs!pengawas, ",")
    For J = 0 To UBound(pengawas)
        conn.Execute "insert into t_produksi_pengawas values('" & rs!nomer_produksi & "','" & pengawas(J) & "'," & J + 1 & ")"
    Next
    
    conn.Execute "delete from t_produksi_kuli where nomer_produksi = '" & rs!nomer_produksi & "'"
    kuli = Split(rs!kuli, ",")
    For J = 0 To UBound(kuli)
        conn.Execute "insert into t_produksi_kuli values('" & rs!nomer_produksi & "','" & kuli(J) & "'," & J + 1 & ")"
    Next
    rs.MoveNext
Wend
rs.Close

'rs.Open "select nomer_produksi,replace(replace(pengawas,'[',''),']','') as pengawas from t_produksih ", conn, adOpenKeyset
'While Not rs.EOF
'    pengawas = Split(rs!pengawas, "-")
'    For J = 0 To UBound(pengawas)
'        conn.Execute "insert into t_produksi_pengawas values('" & rs!nomer_produksi & "','" & pengawas(J) & "'," & J & ")"
'    Next
'    rs.MoveNext
'Wend
'rs.Close

conn.Close
End Sub
