VERSION 5.00
Begin VB.Form frmPassword 
   BorderStyle     =   0  'None
   Caption         =   "Form1"
   ClientHeight    =   360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1800
   LinkTopic       =   "Form1"
   MDIChild        =   -1  'True
   ScaleHeight     =   360
   ScaleWidth      =   1800
   ShowInTaskbar   =   0   'False
   Begin VB.TextBox txtPwd 
      Height          =   330
      IMEMode         =   3  'DISABLE
      Left            =   0
      PasswordChar    =   "*"
      TabIndex        =   0
      Top             =   0
      Width           =   1770
   End
End
Attribute VB_Name = "frmPassword"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Public nmform As String
Public func As String
Public frm As Form

Private Sub Form_Unload(Cancel As Integer)
    frm.Enabled = True
End Sub

Private Sub txtPwd_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        conn.ConnectionString = strcon
        conn.Open
        rs.Open "select * from passcode where pw=convert(binary,'" & txtPwd.text & "')", conn
        If Not rs.EOF Then
            Select Case LCase(nmform)
'                Case "frmaddpenjualan":
'                    If func = "search_id" Then
'                        frmAddPenjualan.search_id
'                    End If
'                Case "frmaddpo":
'                    If func = "search_id" Then
'                        frmAddPO.search_id
'                    End If
'                Case "frmaddpenerimaanbarang":
'                    If func = "search_id" Then
'                        frmAddPenerimaanBarang.search_id
'                    End If
            End Select
            'Me.Hide
        Else
            Select Case LCase(nmform)
                Case "frmaddpenjualan":
             
'                Case "frmaddpo":
'                    If func = "search_id" Then
'                        frmAddPO.where = "print_fg='0'"
'                        frmAddPO.search_id
'                    End If
                
            End Select
            'Me.Hide
        End If
        rs.Close
        conn.Close
        Unload Me
    End If
End Sub
