VERSION 5.00
Begin VB.Form frmSettingCOA 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Setting Perkiraan"
   ClientHeight    =   9165
   ClientLeft      =   45
   ClientTop       =   735
   ClientWidth     =   9105
   KeyPreview      =   -1  'True
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   ScaleHeight     =   9165
   ScaleWidth      =   9105
   Begin VB.Frame Frame3 
      Caption         =   "Konsinyasi"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2130
      Left            =   90
      TabIndex        =   84
      Top             =   3060
      Width           =   8880
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   22
         Left            =   8340
         TabIndex        =   103
         Top             =   960
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   22
         Left            =   4485
         Locked          =   -1  'True
         TabIndex        =   102
         Top             =   945
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   22
         Left            =   3015
         TabIndex        =   101
         Top             =   945
         Width           =   1425
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   20
         Left            =   8325
         TabIndex        =   100
         Top             =   225
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   20
         Left            =   4485
         Locked          =   -1  'True
         TabIndex        =   98
         Top             =   225
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   20
         Left            =   3015
         TabIndex        =   97
         Top             =   225
         Width           =   1425
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   23
         Left            =   8355
         TabIndex        =   93
         Top             =   1305
         Width           =   435
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   23
         Left            =   3015
         TabIndex        =   92
         Top             =   1305
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   23
         Left            =   4485
         Locked          =   -1  'True
         TabIndex        =   91
         Top             =   1305
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   21
         Left            =   3015
         TabIndex        =   90
         Top             =   585
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   21
         Left            =   4485
         Locked          =   -1  'True
         TabIndex        =   89
         Top             =   585
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   21
         Left            =   8340
         TabIndex        =   88
         Top             =   600
         Width           =   435
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   24
         Left            =   8355
         TabIndex        =   87
         Top             =   1665
         Width           =   435
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   24
         Left            =   3015
         TabIndex        =   86
         Top             =   1665
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   24
         Left            =   4485
         Locked          =   -1  'True
         TabIndex        =   85
         Top             =   1665
         Width           =   3795
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Pendapatan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   24
         Left            =   135
         TabIndex        =   104
         Top             =   990
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Kas :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   23
         Left            =   135
         TabIndex        =   99
         Top             =   300
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Piutang Usaha :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   22
         Left            =   135
         TabIndex        =   96
         Top             =   1350
         Width           =   1755
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Persediaan Barang :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   21
         Left            =   135
         TabIndex        =   95
         Top             =   630
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Harga Pokok Penjualan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   19
         Left            =   135
         TabIndex        =   94
         Top             =   1710
         Width           =   2205
      End
   End
   Begin VB.Frame Frame2 
      Caption         =   "Umum"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2805
      Left            =   90
      TabIndex        =   65
      Top             =   135
      Width           =   8835
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   18
         Left            =   4500
         Locked          =   -1  'True
         TabIndex        =   82
         Top             =   2295
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   18
         Left            =   3015
         TabIndex        =   5
         Top             =   2295
         Width           =   1425
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   18
         Left            =   8355
         TabIndex        =   81
         Top             =   2295
         Width           =   435
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   17
         Left            =   8355
         TabIndex        =   79
         Top             =   1890
         Width           =   435
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   17
         Left            =   3015
         TabIndex        =   4
         Top             =   1890
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   17
         Left            =   4500
         Locked          =   -1  'True
         TabIndex        =   78
         Top             =   1890
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   15
         Left            =   8355
         TabIndex        =   76
         Top             =   1080
         Width           =   435
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   15
         Left            =   3015
         TabIndex        =   2
         Top             =   1080
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   15
         Left            =   4485
         Locked          =   -1  'True
         TabIndex        =   75
         Top             =   1080
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   13
         Left            =   8340
         TabIndex        =   73
         Top             =   285
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   13
         Left            =   4485
         Locked          =   -1  'True
         TabIndex        =   72
         Top             =   270
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   13
         Left            =   3015
         TabIndex        =   0
         Top             =   270
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   16
         Left            =   4485
         Locked          =   -1  'True
         TabIndex        =   69
         Top             =   1485
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   16
         Left            =   3015
         TabIndex        =   3
         Top             =   1485
         Width           =   1425
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   14
         Left            =   3015
         TabIndex        =   1
         Top             =   690
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   14
         Left            =   4485
         Locked          =   -1  'True
         TabIndex        =   68
         Top             =   690
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   16
         Left            =   8355
         TabIndex        =   67
         Top             =   1485
         Width           =   435
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   14
         Left            =   8355
         TabIndex        =   66
         Top             =   675
         Width           =   435
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Harga Pokok Penjualan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   18
         Left            =   135
         TabIndex        =   83
         Top             =   2340
         Width           =   2205
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Outstanding Retur Penjualan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   17
         Left            =   135
         TabIndex        =   80
         Top             =   1935
         Width           =   2205
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Outstanding Retur Pembelian :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   14
         Left            =   135
         TabIndex        =   77
         Top             =   1125
         Width           =   2835
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Persediaan Barang :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   13
         Left            =   135
         TabIndex        =   74
         Top             =   315
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Piutang Usaha :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   15
         Left            =   135
         TabIndex        =   71
         Top             =   1530
         Width           =   1755
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Hutang Usaha :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   16
         Left            =   135
         TabIndex        =   70
         Top             =   735
         Width           =   1755
      End
   End
   Begin VB.CommandButton cmdKeluar 
      Caption         =   "&Keluar"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   435
      Left            =   4695
      Picture         =   "frmSettingCOA.frx":0000
      TabIndex        =   7
      Top             =   8445
      UseMaskColor    =   -1  'True
      Width           =   1230
   End
   Begin VB.CommandButton cmdSimpan 
      Caption         =   "&Simpan"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   435
      Left            =   3360
      Picture         =   "frmSettingCOA.frx":0102
      TabIndex        =   6
      Top             =   8445
      UseMaskColor    =   -1  'True
      Width           =   1230
   End
   Begin VB.Frame Frame1 
      Caption         =   "Frame1"
      Height          =   2100
      Left            =   90
      TabIndex        =   8
      Top             =   5985
      Visible         =   0   'False
      Width           =   8925
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   0
         Left            =   3105
         TabIndex        =   50
         Top             =   135
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   0
         Left            =   4575
         Locked          =   -1  'True
         TabIndex        =   49
         Top             =   135
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   0
         Left            =   8430
         TabIndex        =   48
         Top             =   135
         Width           =   435
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   1
         Left            =   3105
         TabIndex        =   47
         Top             =   525
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   1
         Left            =   4575
         Locked          =   -1  'True
         TabIndex        =   46
         Top             =   525
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   1
         Left            =   8430
         TabIndex        =   45
         Top             =   540
         Width           =   435
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   3
         Left            =   8430
         TabIndex        =   44
         Top             =   1335
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   3
         Left            =   4575
         Locked          =   -1  'True
         TabIndex        =   43
         Top             =   1320
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   3
         Left            =   3105
         TabIndex        =   42
         Top             =   1320
         Width           =   1425
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   4
         Left            =   3105
         TabIndex        =   41
         Top             =   1710
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   4
         Left            =   4575
         Locked          =   -1  'True
         TabIndex        =   40
         Top             =   1710
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   4
         Left            =   8430
         TabIndex        =   39
         Top             =   1725
         Width           =   435
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   6
         Left            =   3105
         TabIndex        =   38
         Top             =   2475
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   6
         Left            =   4575
         Locked          =   -1  'True
         TabIndex        =   37
         Top             =   2475
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   6
         Left            =   8430
         TabIndex        =   36
         Top             =   2490
         Width           =   435
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   5
         Left            =   8430
         TabIndex        =   35
         Top             =   2100
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   5
         Left            =   4575
         Locked          =   -1  'True
         TabIndex        =   34
         Top             =   2085
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   5
         Left            =   3105
         TabIndex        =   33
         Top             =   2085
         Width           =   1425
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   2
         Left            =   8430
         TabIndex        =   32
         Top             =   945
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   2
         Left            =   4575
         Locked          =   -1  'True
         TabIndex        =   31
         Top             =   930
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   2
         Left            =   3105
         TabIndex        =   30
         Top             =   930
         Width           =   1425
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   7
         Left            =   8445
         TabIndex        =   29
         Top             =   2880
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   7
         Left            =   4590
         Locked          =   -1  'True
         TabIndex        =   28
         Top             =   2865
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   7
         Left            =   3120
         TabIndex        =   27
         Top             =   2865
         Width           =   1425
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   8
         Left            =   8445
         TabIndex        =   26
         Top             =   3285
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   8
         Left            =   4590
         Locked          =   -1  'True
         TabIndex        =   25
         Top             =   3270
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   8
         Left            =   3120
         TabIndex        =   24
         Top             =   3270
         Width           =   1425
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   9
         Left            =   3120
         TabIndex        =   23
         Top             =   3660
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   9
         Left            =   4590
         Locked          =   -1  'True
         TabIndex        =   22
         Top             =   3660
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   9
         Left            =   8445
         TabIndex        =   21
         Top             =   3675
         Width           =   435
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   10
         Left            =   8445
         TabIndex        =   20
         Top             =   4065
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   10
         Left            =   4590
         Locked          =   -1  'True
         TabIndex        =   19
         Top             =   4050
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   10
         Left            =   3120
         TabIndex        =   18
         Top             =   4050
         Width           =   1425
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   11
         Left            =   8445
         TabIndex        =   17
         Top             =   4455
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   11
         Left            =   4590
         Locked          =   -1  'True
         TabIndex        =   16
         Top             =   4440
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   11
         Left            =   3120
         TabIndex        =   15
         Top             =   4440
         Width           =   1425
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   12
         Left            =   8445
         TabIndex        =   14
         Top             =   4845
         Width           =   435
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   12
         Left            =   4590
         Locked          =   -1  'True
         TabIndex        =   13
         Top             =   4830
         Width           =   3795
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   12
         Left            =   3120
         TabIndex        =   12
         Top             =   4830
         Width           =   1425
      End
      Begin VB.TextBox txtField 
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   19
         Left            =   3120
         TabIndex        =   11
         Top             =   5205
         Width           =   1425
      End
      Begin VB.TextBox txtNama 
         BackColor       =   &H00FFC0C0&
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   19
         Left            =   4590
         Locked          =   -1  'True
         TabIndex        =   10
         Top             =   5205
         Width           =   3795
      End
      Begin VB.CommandButton cmdSearch 
         Caption         =   "F3"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   19
         Left            =   8445
         TabIndex        =   9
         Top             =   5205
         Width           =   435
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Acc. Kas :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   0
         Left            =   135
         TabIndex        =   64
         Top             =   165
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Acc. Pendapatan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   2
         Left            =   135
         TabIndex        =   63
         Top             =   570
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Acc. Laba Berjalan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   3
         Left            =   135
         TabIndex        =   62
         Top             =   1365
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Acc. Laba Ditahan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   4
         Left            =   135
         TabIndex        =   61
         Top             =   1755
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Acc. Biaya Lain-Lain :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   6
         Left            =   135
         TabIndex        =   60
         Top             =   2520
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Acc. Pendapatan Lain-Lain :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   7
         Left            =   135
         TabIndex        =   59
         Top             =   2130
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Acc. Retur Penjualan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   9
         Left            =   135
         TabIndex        =   58
         Top             =   975
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Pajak Pembelian :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   1
         Left            =   150
         TabIndex        =   57
         Top             =   2910
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Pajak Penjualan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   5
         Left            =   150
         TabIndex        =   56
         Top             =   3315
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Uang Muka Pembelian :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   8
         Left            =   150
         TabIndex        =   55
         Top             =   3705
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Uang Muka Penjualan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   10
         Left            =   150
         TabIndex        =   54
         Top             =   4095
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Hutang Giro :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   11
         Left            =   150
         TabIndex        =   53
         Top             =   4485
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Piutang Giro di Tangan :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   12
         Left            =   150
         TabIndex        =   52
         Top             =   4875
         Width           =   2520
      End
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Acc. Penjualan Lain-Lain :"
         BeginProperty Font 
            Name            =   "Tahoma"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   20
         Left            =   150
         TabIndex        =   51
         Top             =   5235
         Width           =   2520
      End
   End
   Begin VB.Menu mnuData 
      Caption         =   "&Data"
      Begin VB.Menu mnuSimpan 
         Caption         =   "&Simpan"
         Shortcut        =   ^S
      End
      Begin VB.Menu mnuHapus 
         Caption         =   "&Hapus"
         Shortcut        =   ^D
      End
      Begin VB.Menu mnuKeluar 
         Caption         =   "&Keluar"
         Shortcut        =   ^X
      End
   End
End
Attribute VB_Name = "frmSettingCOA"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim idx As Integer

Private Sub cmdKeluar_Click()
    Unload Me
End Sub


Private Sub cmdSearch_Click(Index As Integer)
    idx = Index
    frmSearch.connstr = strcon
    frmSearch.query = "Select * from ms_coa where fg_aktif = 1"
    frmSearch.nmform = "frmSettingCOA"
    frmSearch.nmctrl = "txtfield"
    frmSearch.nmctrl2 = ""
    frmSearch.keyIni = "ms_coa"
    frmSearch.Col = 0
    frmSearch.Index = idx
    frmSearch.proc = "cari_coa"
    frmSearch.loadgrid frmSearch.query
    Set frmSearch.frm = Me
    frmSearch.Show vbModal
    txtField(idx).SetFocus
End Sub

Public Sub cari_coa()
Dim conn As New ADODB.Connection
Dim rs As New ADODB.Recordset

    conn.ConnectionString = strcon
    conn.Open
    rs.Open "select * from ms_coa where fg_aktif = 1 and kode_acc='" & txtField(idx).text & "'", conn
    If Not rs.EOF Then
        txtNama(idx) = rs(1)
    Else
        txtNama(idx) = ""
    End If
    rs.Close
    conn.Close
End Sub


Private Sub cmdSimpan_Click()
Dim i As Byte
On Error GoTo err
    
    
    conn.ConnectionString = strcon
    conn.Open
    conn.BeginTrans
    
    rs.Open "select * from setting_coa where Kode='kas'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('kas')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='pendapatan'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('pendapatan')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='retur jual'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('retur jual')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='laba berjalan'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('laba berjalan')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='laba ditahan'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('laba ditahan')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='pendapatanlain'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('pendapatanlain')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='biayalain'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('biayalain')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='pajak pembelian'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('pajak pembelian')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='pajak penjualan'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('pajak penjualan')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='um pembelian'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('um pembelian')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='um penjualan'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('um penjualan')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='hutang giro'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('hutang giro')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='piutang giro'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('piutang giro')"
    rs.Close
    'umum
    rs.Open "select * from setting_coa where Kode='persediaan barang'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('persediaan barang')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='hutang usaha'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('hutang usaha')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='piutang retur pembelian'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('piutang retur pembelian')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='piutang usaha'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('piutang usaha')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='hutang retur penjualan'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('hutang retur penjualan')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='hpp'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('hpp')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='jual lain'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('jual lain')"
    rs.Close
    'konsinyasi
    rs.Open "select * from setting_coa where Kode='kas konsinyasi'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('kas konsinyasi')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='persediaan konsinyasi'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('persediaan konsinyasi')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='pendapatan konsinyasi'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('pendapatan konsinyasi')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='piutang konsinyasi'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('piutang konsinyasi')"
    rs.Close
    rs.Open "select * from setting_coa where Kode='hpp konsinyasi'", conn
    If rs.EOF Then conn.Execute "insert into setting_coa (Kode) values ('hpp konsinyasi')"
    rs.Close
    
    
    conn.Execute "update setting_coa set kode_acc='" & txtField(0).text & "' where kode='kas'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(1).text & "' where kode='pendapatan'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(2).text & "' where kode='retur jual'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(3).text & "' where kode='laba berjalan'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(4).text & "' where kode='laba ditahan'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(5).text & "' where kode='pendapatanlain'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(6).text & "' where kode='biayalain'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(7).text & "' where kode='pajak pembelian'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(8).text & "' where kode='pajak penjualan'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(9).text & "' where kode='um pembelian'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(10).text & "' where kode='um penjualan'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(11).text & "' where kode='hutang giro'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(12).text & "' where kode='piutang giro'"
    'umum
    conn.Execute "update setting_coa set kode_acc='" & txtField(13).text & "' where kode='persediaan barang'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(14).text & "' where kode='hutang usaha'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(15).text & "' where kode='piutang retur pembelian'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(16).text & "' where kode='piutang usaha'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(17).text & "' where kode='hutang retur penjualan'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(18).text & "' where kode='hpp'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(19).text & "' where kode='jual lain'"
    'konsinyasi
    conn.Execute "update setting_coa set kode_acc='" & txtField(20).text & "' where kode='kas konsinyasi'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(21).text & "' where kode='persediaan konsinyasi'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(22).text & "' where kode='pendapatan konsinyasi'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(23).text & "' where kode='piutang konsinyasi'"
    conn.Execute "update setting_coa set kode_acc='" & txtField(24).text & "' where kode='hpp konsinyasi'"
    conn.CommitTrans
    DropConnection
    MsgBox "Data sudah disimpan !", vbInformation
    load_accvariables
    Unload Me
    Exit Sub
err:
    
    conn.RollbackTrans
    
    If rs.State Then rs.Close
    DropConnection
    MsgBox err.Description
End Sub

Public Sub cari_data()
    conn.ConnectionString = strcon
    conn.Open
    rs.Open "select s.kode_acc,c.nama as nama_acc,s.kode from setting_coa s " & _
            "inner join ms_coa c on c.kode_acc=s.kode_acc ", conn
    If Not rs.EOF Then
        Do While Not rs.EOF
            Select Case rs("Kode")
                Case "kas"
                    txtField(0) = rs(0): txtNama(0) = rs(1)
                Case "pendapatan"
                    txtField(1) = rs(0): txtNama(1) = rs(1)
                Case "retur jual"
                    txtField(2) = rs(0): txtNama(2) = rs(1)
                Case "laba berjalan"
                    txtField(3) = rs(0): txtNama(3) = rs(1)
                Case "laba ditahan"
                    txtField(4) = rs(0): txtNama(4) = rs(1)
                Case "pendapatanlain"
                    txtField(5) = rs(0): txtNama(5) = rs(1)
                Case "biayalain"
                    txtField(6) = rs(0): txtNama(6) = rs(1)
                Case "pajak pembelian"
                    txtField(7) = rs(0): txtNama(7) = rs(1)
                Case "pajak penjualan"
                    txtField(8) = rs(0): txtNama(8) = rs(1)
                Case "um pembelian"
                    txtField(9) = rs(0): txtNama(9) = rs(1)
                Case "um penjualan"
                    txtField(10) = rs(0): txtNama(10) = rs(1)
                Case "hutang giro"
                    txtField(11) = rs(0): txtNama(11) = rs(1)
                Case "piutang giro"
                    txtField(12) = rs(0): txtNama(12) = rs(1)
            'umum
                Case "persediaan barang"
                    txtField(13) = rs(0): txtNama(13) = rs(1)
                Case "hutang usaha"
                    txtField(14) = rs(0): txtNama(14) = rs(1)
                Case "piutang retur pembelian"
                    txtField(15) = rs(0): txtNama(15) = rs(1)
                Case "piutang usaha"
                    txtField(16) = rs(0): txtNama(16) = rs(1)
                Case "hutang retur penjualan"
                    txtField(17) = rs(0): txtNama(17) = rs(1)
                Case "hpp"
                    txtField(18) = rs(0): txtNama(18) = rs(1)
                Case "jual lain"
                    txtField(19) = rs(0): txtNama(19) = rs(1)
            'konsinyasi
                Case "kas konsinyasi"
                    txtField(20) = rs(0): txtNama(20) = rs(1)
                Case "persediaan konsinyasi"
                    txtField(21) = rs(0): txtNama(21) = rs(1)
                Case "pendapatan konsinyasi"
                    txtField(22) = rs(0): txtNama(22) = rs(1)
                Case "piutang konsinyasi"
                    txtField(23) = rs(0): txtNama(23) = rs(1)
                Case "hpp konsinyasi"
                    txtField(24) = rs(0): txtNama(24) = rs(1)
            End Select
            rs.MoveNext
        Loop
    End If
    rs.Close
   
    conn.Close
End Sub

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyEscape Then Unload Me
End Sub


Private Sub Form_Load()
    cari_data
End Sub

Private Sub mnuKeluar_Click()
    Unload Me
End Sub

Private Sub mnuSimpan_Click()
    cmdSimpan_Click
End Sub

Private Sub txtField_KeyDown(Index As Integer, KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyF3 Then cmdSearch_Click (Index)
End Sub
